APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:8BtcNp2GOm88hDDyMrbKvmcAkhaIkcf58BCnvFsyQZk=
APP_DEBUG=false
APP_URL=http://localhost

DB_CONNECTION=testing
DB_TESTING_HOST=127.0.0.1
DB_TESTING_PORT=3306
DB_TESTING_DATABASE=testing_laravel
DB_TESTING_USERNAME=travis
DB_TESTING_PASSWORD=

PAY_SECRETKEY=024h1IlD
PAY_LOGIN=6dd490faf9cb87a9862245da41170ff2

EMAIL_REPORT=johannitaarango2@gmail.com
EMAIL_REPORT_FROM=johannitaarango2@gmail.com
